<!DOCTYPE html>
<html lang="en">
    <head> <link rel="stylesheet" href="global.css" media="screen">
<title>   Creator's Creche  </title> </head>
<link rel="icon" type="image/x-icon" href="images/Creator.ico">
<body class="background">
<div id="border">

<header> <h1> Creator's Creche </h1> </header>


<section id="rightsidebar">
<nav role="navigation"> 
 	<ul> 
		<li> <a href="index.html" title="Home">	Home Page </a>	</li>
		<li> <a href="race.html" title="Race"> Race Report </a>	</li>
		<li> <a href="class.html" title="Class"> Class Clarification </a> </li>
		<li> <a href="background.html" title="Background"> Background Bearings </a> </li>
	</ul> </nav>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/music.jpg" width="250" height="800" title="coins, violin with music notes and drama masks"/>
</section>


<article>
	<section> <h2> Background Bearings </h2>	</section>

<br>

Players have a choice of up to a dozen backgrounds to help polish your character’s story. This choice offers players numerous options that help define the perfect Character for every player unique playthrough. 

<br><br><br>

<table border="1">
<caption> Background </caption><thead> <tr> 
<th style='width:10%'> <strong> Background </strong>
<th style='width:35%'> <abbr title="Taken from in-game dialogue"> Description </abbr></th>
<th> Gameplay Features </th> </tr> </thead>


<tbody>
<tr> <td> ACOLYTE </td>  <td class="easyread"> You have spent your life in service to a temple, learning sacred rites and providing sacrifices to the god or gods you worship. Serving the gods and discovering their sacred works will guide you to greatness. </td> 
	<td class="easyread"> <li>Spending such a long time in temples in their youth Acolytes are exceptional skills in Insight and Religion. </li>
  	<li>Players can gain Holy access to temples and ean Inspiration after expelling evil from Faerun. 
 .</li></td></tr>


<tr> <td> CHARLATAN </td>  <td class="easyread"> You’re an expert in manipulation, prone to exaggeration and more than happy to profit from it. Bending the truth and turning allies against each other will lead to greater success down the road. </td> 
<td class="easyread"> <li>Players choosing this background experience the world through Persuasion and Deception, making it the perfect addition to a stealth character. </li>
  	<li>Charlatans are morally grey characters, a great choice for players who are unsure of their story’s direction.</li></td></tr>

<tr> <td> CRIMINAL </td>  <td class="easyread"> You have a history of breaking the law and survive by leveraging less-than-legal connections. Profiting from criminal enterprise will lead to greater opportunities in the future. </td>  <td class="easyread"> <li>Goals of a Criminal align with the wicked side of morals, allowing players to bend the rules to fit around them.</li>
  	<li>Use your skills in Stealth and Deception to deceive the world, especially in highly populated locations like Baldur’s Gate.</li></td></tr>

<tr> <td> ENTERTAINER </td>  <td class="easyread"> You live to sway and subvert your audience, engaging common crowds and high society alike. Preserving art and bringing joy to the hapless and downtrodden heightens your charismatic aura. </td>  
<td class="easyread"> <li>A great partner for the Bard class, Entertainers are stars in dramatics giving them proficiency in Acrobatics and Performance.</li>
  	<li>Players can use this background to help them enter forbidden areas or get out of trouble with the guards.</li></td></tr>

<tr> <td> FOLK HERO </td>  <td class="easyread"> You’re the champion of the common people, challenging tyrants and monsters to protect the helpless. Saving innocents in imminent danger will make your legend grow. </td> <td class="easyread"> <li>Performing helpful actions and saving those in need fuels the folk hero’s motivation. They are the subject of every Bard’s song and earn the respect of those around them.</li>
  	<li>Players are able to live up to the legends around them and help the people of Faerun, making this the perfect choice for players looking for a good play-through.</li></td></tr>

<tr> <td> GUILD ARTISAN </td>  <td class="easyread"> "Your skill in a particular craft has earned you membership in a mercantile guild, offering privileges and protection while engaging in your art. Repairing and discovering rare crafts will bring new inspiration." </td> <td class="easyread"> <li>Along their adventures in Faerun, players will discover new and exciting treasures hidden from all others.</li>
  	<li>History and Persuasion checks are quite easy for these characters, allowing players to travel the world more securely.</li></td></tr>

<tr> <td> HAUNTED ONE </td>  <td class="easyread"> "A wicked moment, person, or thing that cannot be slain by sword or spell haunts your mind and flickers in your peripheral vision. You carry it wherever your adventure takes you - or perhaps it carries you." </td>  <td class="easyread"> <li>Unlike all other backgrounds, this choice significantly shifts the game and its content darker. Players can choose between abstaining from or fulfilling their Dark Urges.</li>
  	<li>Gain skills in Medicine and Intimidation to help you throughout your adventure.</li></td></tr>

<tr> <td> NOBLE </td>  <td class="easyread"> "You were raised in a family among the social elite, accustomed to power and privilege. Accumulating renown, power, and loyalty will raise your status." </td>  <td class="easyread"> <li>Due to their bloodline, Nobles are given the respect of the people of Baldur’s Gate. They rule over the city and surrounding lands with authority and respect.</li>
  	<li>Much like the Guild Artisan, Nobles can skillfully pass History and Persuasion checks allowing players to travel the world more securely.</li></td></tr>

<tr> <td> OUTLANDER </td>  <td class="easyread"> "You grew up in the wilds, learning to survive far from the comforts of civilization. Surviving unusual hazards of the wild will enhance your prowess and understanding." </td>  <td class="easyread"> <li>Growing up in the wildlands outside of Baldur’s Gate has allowed these characters to gain skills in Athletics and Survival, making them a great pick for players interested in Druids or Rangers.</li>
  	<li>Outlanders offers players the skills to survive off the land, a crucial skill in the first two-thirds of the game.</li></td></tr>

<tr> <td> SAGE </td> <td class="easyread"> "You’re curious and well-read, with an unending thirst for knowledge. Learning about rare lore of the world will inspire you to put this knowledge to greater purpose." </td> <td class="easyread"> <li>Accessing the Weave, Wizards are able to control those they speak to making Persuasion and Intimidation checks.</li>
  	<li>Improving their minds and magic is crucial to this trait, making the magic wielders the perfect classes to match.</li></td></tr>

<tr> <td> SOLDIER </td>  <td class="easyread"> "You are trained in battlefield tactics and combat, having served in a militia, mercenary company, or officer corps. Show smart tactics and bravery on the battlefield to enhance your prowess." </td> 
	<td class="easyread"> <li>Built for battle, Soldiers can use their Intimidation and Athletics to attack their way through Faerun and back to Baldur’s Gate. </li>
  	<li>The perfect pairing for a multitude of classes like Fighter, Barbarian and Paladin making this background very versatile for players.</li></td></tr>

<tr> <td> URCHIN </td>  <td class="easyread"> "After surviving a poor and bleak childhood, you know how to make the most out of very little. Using your street smarts bolsters your spirit for the journey ahead." </td> 
	<td class="easyread"> <li>Sleight of Hand and Stealth improve when a Player chooses the Urchin trait, allowing a character to pickpocket and steal more easily from the unsuspecting.</li>
  	<li>Either lean into your street smarts or evolve your character’s emotional and physical development.</li></td></tr></tbody></table><br><br>
<br>
Headback to:
<nav role="navigation"> 
<br><nav role="navigation"> 
 	<ol> 	<li> <a href="race.html" title="Race">  Races </a> </li>
		<li> <a href="class.html" title="Class"> Classes </a>	</li>
		<li> <a href="background.html" title="Background"> Backgrounds </a> </li>
	</ol> </nav>
<br><br>
For more details on Baldurs Gate 3: Official Baldur's Gate Website
<p> <a href="https://baldursgate3.game/about/" title="Visit Baulder's Gate Official Page"> Click Here for the Official BG3 website </a>
</p>

<br><br><br><br>
</article>
<footer> <abbr title= "All Images created by Maggie Merkley via Canva"><p>&copy;Copyright 2024 <address></abbr> <a href="mailto:maggiemerkley@gmail.com" title="Email"> Maggie Merkley</a> </address>	</p> 	</footer>



</div> <!-- Border Closing -->
</body>
</html>